{
  "name": "@nodelith/example",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "exports": {
    "./domain": {
      "types": "./dist/domain/domain.library.d.ts",
      "import": "./dist/domain/domain.library.js",
      "require": "./dist/domain/domain.library.js"
    },
    "./application": {
      "types": "./dist/application/application.library.d.ts",
      "import": "./dist/application/application.library.js",
      "require": "./dist/application/application.library.js"
    },
    "./infrastructure": {
      "types": "./dist/infrastructure/infrastructure.library.d.ts",
      "import": "./dist/infrastructure/infrastructure.library.js",
      "require": "./dist/infrastructure/infrastructure.library.js"
    }
  },
  "scripts": {
    "build": "tsc --project ./build.json",
    "start": "node --inspect --enable-source-maps --env-file=.env dist/application/application.server.js"
  },
  "dependencies": {
    "@nodelith/controller": "workspace:^",
    "@nodelith/injection": "workspace:^",
    "@nodelith/express": "workspace:^",
    "@nodelith/drizzle": "workspace:^",
    "@nodelith/config": "workspace:^",
    "@nodelith/mysql": "workspace:^",
    "@nodelith/core": "workspace:^",
    "@nodelith/http": "workspace:^",
    "@nodelith/zod": "workspace:^",
    "drizzle-orm": "^0.44.5",
    "express": "^5.0.3",
    "mysql2": "^3.15.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "tsx": "^4.19.0"
  }
}
