{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current Test File",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "test",
        "--",
        "--runInBand",
        "--testPathPattern=${relativeFile}"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    },
    {
      "name": "Debug Selected Test Case",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "test",
        "--",
        "--runInBand",
        "--testPathPattern=${relativeFile}",
        "--testNamePattern=${selectedText}"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    }
  ]
}